{:paths ["."]
 :deps {com.fulcrologic/guardrails {:mvn/version "RELEASE"}
        vvvvalvalval/scope-capture {:mvn/version "RELEASE"}

        dev.data-star.clojure/sdk {:mvn/version "RELEASE"}
        dev.data-star.clojure/http-kit {:mvn/version "RELEASE"}
        funcool/promesa     {:mvn/version "RELEASE"}
        io.github.babashka/sci.nrepl {:mvn/version "RELEASE"}
        io.github.tonsky/clj-simple-router {:mvn/version "RELEASE"}
        ring/ring-core {:mvn/version "RELEASE"}
        hiccup/hiccup {:mvn/version "RELEASE"}
        selmer/selmer {:mvn/version "RELEASE"}

        com.cognitect.aws/api {:mvn/version "RELEASE"}
        com.cognitect.aws/endpoints {:mvn/version "RELEASE"}
        com.cognitect.aws/dynamodb {:mvn/version "RELEASE"}
        com.cognitect.aws/s3 {:mvn/version "RELEASE"}}}
