{:paths ["."]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        com.rpl/specter     {:mvn/version "RELEASE"}
        funcool/promesa     {:mvn/version "RELEASE"}

        djblue/portal              {:mvn/version "RELEASE"}
        com.fulcrologic/guardrails {:mvn/version "RELEASE"}
        com.github.gnl/playback    {:mvn/version "RELEASE"}
        vvvvalvalval/scope-capture {:mvn/version "RELEASE"}

        dev.data-star.clojure/sdk {:mvn/version "RELEASE"}
        dev.data-star.clojure/http-kit {:mvn/version "RELEASE"}
        no.cjohansen/nexus {:mvn/version "RELEASE"}
        io.github.tonsky/clj-simple-router {:mvn/version "RELEASE"}
        ring/ring-core {:mvn/version "RELEASE"}
        hiccup/hiccup {:mvn/version "RELEASE"}
        selmer/selmer {:mvn/version "RELEASE"}

        com.cognitect.aws/api {:mvn/version "RELEASE"}
        com.cognitect.aws/endpoints {:mvn/version "RELEASE"}
        com.cognitect.aws/dynamodb {:mvn/version "RELEASE"}
        com.cognitect.aws/s3 {:mvn/version "RELEASE"}}

  :pods {huahaiy/datalevin {:version "0.9.20"}}}
